package uts.prak.no1;

import java.util.Scanner;

public class UTSPrakNo1 {
    public static void main(String[] args) {
        String[] Bulan={
            "Januari", "Februari", "Maret", "April", "Mei", "Juni", "Juli", 
            "Agustus", "September", "Oktober", "November", "Desember"
        };
        
        Scanner input = new Scanner(System.in);
        System.out.println("Masukkan angka (1-12): ");
        int angka = input.nextInt();
        
        if(angka >=1 && angka <=12){
            System.out.println("Nama Bulan: "+Bulan[angka - 1]);
        }else{
            System.out.println("ERROR! Masukkan angka antara 1 - 12");
        }
    }
}
